<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>flexbox</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    height: 100vh;
    background-color: gray;
    flex-wrap: wrap;                         /* it will wrap when we decrease usefull for responsive websites */
    justify-content: center;                 /* to move the content at center horizontally */
    /* align-items: center; */               /* to move the content at center vertically */
    align-content: center;                   /* when we making responsive website it will cut the extra space */
}

.box1{
    background-color: violet;
    height: 200px;
    width: 200px;
    order: 4;                              /* box1 willl go to position at box 4 */
 
} 

.box2{
    background-color: tomato;
    height: 200px;
    width: 200px;

}

.box3{
    background-color: springgreen;
    height: 200px;
    width: 200px;
}

.box4{
    background-color: yellow;
    height: 200px;
    width: 200px;
    flex-grow: 3;                           /* size of this box increse three times others */
}
    </style>
</head>
<body>
    <div class="container">

        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    </body>
</html>