<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;

}
.container {
    background-color: red;
    /* display: block;   default display is block only it will take whole space  */

}
.left{
    background-color: yellow;
    display: inline-block;   /* it will take that much space only that he wants */
    width: 50%;
    height: 90vh;   /* vh means viewport height  */
    padding: 10px;   
    box-sizing: border-box;  /* it will add margin padding and border: ; */
    text-decoration: underline; /* underline will print at every word */
    text-transform: capitalize;   /* it will transform fisrst letter of every word capital */
    font-size: 10px;  /* size of word will increase */
    font-family: 'Baloo Bhaina 2', cursive;  /* first go to google fonts on google then select the font copy the link past it to the head tag in html then again go to website select the font family paste it into the css */

}
.right{
    background-color: green;
    display: inline-block;
    width: 50%;
    height: 90vh;
    padding: 10px;
    box-sizing: border-box;
}
footer{
  
  background-color: black;
  color: white;
  text-align: center;  /* text will print at center */
  height: 10vh;
  padding: 10px;
  box-sizing: border-box;
}
</style>

<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem praesentium voluptas voluptatum quos odio
            fugiat voluptatibus sunt, officia pariatur quae, ipsum dolorum ab vero cupiditate soluta nesciunt. At, nobis
            expedita error quia modi sint inventore tenetur animi ipsa autem dolore ipsum non nulla?</p>
    </div>
    <div class="left">
        <p>

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, iusto mollitia placeat ut tenetur
            nemo eaque. Nisi, consequuntur officiis itaque praesentium quisquam placeat eum, tempore, minima ut ducimus
            illo
        </p>
    </div><div class="right">
        <p>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque corporis voluptas et voluptates, iusto, iste
            eligendi rerum possimus expedita perspiciatis doloremque minima omnis nesciunt! Accusamus minus repellendus
            error quas veritatis?
        </p>
    </div>
    <footer>
         copyright &copy; atharv website
    </footer>
</body>

</html>