<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 83px;
            background-color: black;
        }
      ul{
            display: flex;
            padding: 13px;
        }
       li{
            color: white;
            height: 35px;
            width: 64px;
            padding: 13px;
            list-style: none;

        }
        .container{
           min-height:calc(100vh - 83px - 10vh);
            background-color: red;
        }

        footer{
            height: 10vh;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
            display: flex;
            justify-content: center;
            padding: 25px;
        }
        .img img{
            height: 400px;
            width: 400px;
        }
        .img img{
            width:400px;
            transition-property:width;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;   

        }
        .img :hover{
            width: 45px;
        }
        .img2{
            display: flex;
            justify-content: center;
        }
        .img2 img{
            height: 400px;
            width: 400px;
            animation-name: atharv;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: 4;
            animation-direction: alternate;
        }

    
        @keyframes atharv {
            0%{
                width: 0px;
            }
            25%{
                width: 100px;
            }
            
            75%{
                width: 200px;
            }
            
            100%{
                width: 400px;
        
            }
        }

    
    
        
    </style>
</head>
<body>
    <header>
       <nav>
           <ul>
               <li>home</li>
               <li>about</li>
               <li>services</li>
               <li>contact</li>           
           </ul>
       </nav>
    </header>
    <main>
        <div class="container">

          <div class="img">
          <img src="/images/img3.jfif " alt="error">   
          </div>
          <div class="img2">
              <img src="/images/img4.jfif" alt="error">
          </div>
        </div>
    </main>
    <footer>
        copyright &copyatharv website
    </footer>
</body>
</html>