<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: cadetblue;
}
header{
    background-color: black;
    color: blanchedalmond;
    height: 7vh;

}
ul{
    display: flex;
    margin-left: 50px;
    
}

li{
    list-style: none;
    padding:17px 14px;

}

.animal{
    margin:50px 400px ;
    height: 321px;
    width: 280px;
    transform-origin: 0px;
    transform: rotate(45deg);  
    transform:skew(10deg , 10deg);
     /* transform: scale(3,2);  */
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </ul>
        </nav>
    </header>
    <div class="animal">

        <img src="/images/img.jfif" alt="error" class="animal">
    </div>
</body>
</html>